RPC_ENDPOINT=https://rpc2.sepolia.org
PRIVATE_KEY=a95dea2368a4c8273f49b5d5f0ff74789021e6a7ffc99c85285aefa2423bddb3
PATH_TO_GRAPH=/var/lib/postgresql/data
FLEEK_API_KEY=P5Pi1b3s5IjTT6snLI2MUA==
FLEEK_API_SECRET=7kgIEzgBKFz5G9xDAOCCMg==
